Realizar un programa que lea 3 números enteros y los imprima en orden descendente.
Por ejemplo, si se ingresan los valores 4, -10 y 12, deberá imprimir: 12 4 -10


program ejer3;  //<>//


var
 num1, num2, num3: integer;
begin
 
 writeln ('ingrese primer numero'); readln (num1);
 writeln ('ingrese segundo numero'); readln (num2);
 writeln ('ingrese tercer numero'); readln (num3);
 
 writeln;
 
 if (num1 > num2) then begin
  if (num1 > num3) then begin
   writeln (num1, ' ');
   if (num2 > num3) then
    writeln (num2, ' ', num3)
   else
    writeln (num3, ' ', num2)
  end
  else
   writeln (num3, ' ', num1, ' ', num2)
 end
 else
  if (num1 > num3) then
   writeln (num2, ' ', num1, ' ', num3)
  else
   if (num2 > num3) then 
    writeln (num2, ' ', num3, ' ', num1)
   else
    writeln (num3, ' ', num2, ' ', num1)

 
end.
